org.gradle.jvmargs=-Xmx4G

minecraft_version=1.19.4

archives_base_name=vineclipper
mod_version=1.0.0
maven_group=com.flo0815

architectury_version=8.2.89

fabric_loader_version=0.14.22
fabric_api_version=0.87.0+1.19.4

forge_version=1.19.4-45.1.16
